apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-library-server-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: local-library-server
    spec:
      containers:
        - name: local-library-server
          image: siusarna/local-library-server
          ports:
            - containerPort: 5000
              name: nodejs-port
  selector:
    matchLabels:
      app: local-library-server
